<!DOCTYPE html>
<html>
<head>
<title>BEST PSN ACCOUNT GAMES FOR YOU</title>
<meta charset="UTF-8" />
</head>
<style type="text/css">
  body {
    color: white;
    background-image: url(1.jpg);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
 }
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:4%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:65px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
</style>
<body>
 <center><a href="index.html" style='width: 450px;' class="back" >Back To NO Blueray Drive Page</a></center> 
 <div class="content" >
 	<div class="title" >have you PS4 & PS5 on LASTEST FW?!</div>
 	<div class="text" >
 	 <span class="yellow" > </span>
<center>Hi guys , if you have PS4 and PS5 Consoles on Lastest Firmware and Looking For The Best & cheapest Games you can Join Us in NIGHT KING Telegram Group & channel :</center>

<center><a href="https://t.me/+sKbJz3A1EHYxNGE0"style="color:#00FF00;text-decoration: none;">NIGHT KING Telegram PSN Games Channel (Click Here)</a></center>

<center><a href="https://t.me/+agBdMR8ewL02YTI0"style="color:#FF0000;text-decoration: none;">NIGHT KING Telegram Guide Channel About PSN Account Games Toturial (Click Here)</a></center> 

<center><a href="https://t.me/PSJBNewsDiscuss"style="color:#FFFF00;text-decoration: none;">NIGHT KING Telegram Group : We Are Here For Answer Your Questions About PSN Games Account (Click Here)</a></center>

<center><a href="https://t.me/Salt753194"style="color:#00FFFF;text-decoration: none;">My Telegram ID for say Order Your Custom Games List and if you have any Question (Click Here)</a> </center>

<center><a href="https://www.youtube.com/channel/UCEL9gLXa2eGe_CgKxpUhEhA"style="color:#55FF7F;text-decoration: none;">NIGHT KING Youtube Channel For Tutorials - Like & Subscribe (Click Here)</a></center>

<center><a href="https://twitter.com/salt13939424"style="color:#FF00FF;text-decoration: none;">Follow Me on Twitter (Click Here)</a></center> 
	</div>
 </div>
 
</body>
</html>